{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.ts",
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "lowdb": "^7.0.1",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.2",
        "@types/lowdb": "^1.0.15",
        "@types/node": "^22.15.29",
        "@types/socket.io": "^3.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
