{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,                     // ✅ very important
    "inlineSources": true,                 // ✅ recommended
    "skipLibCheck": true
  },
  "include": ["src"]
}
